version: 2.1
orbs:
  github-cli: circleci/github-cli@2.3.0

jobs:
  cypress:
    docker:
      - image: node-16.18.1-chrome-110.0.5481.96-1-ff-109.0-edge-110.0.1587.41-1
    steps:
      - checkout
      - github-cli/setup

workflows:
  generic-api:
    jobs:
      - cypress
